<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Timebase</title>

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                font-family: sans-serif;
            }

            .flex-container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .row {
                width: auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="row">
                <h1>Timebase</h1>
                <p>Coming in the future.</p>
            </div>
        </div>
    </body>
</html>